<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeamUp.GG</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle-min.css">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="Login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</head>
<body>

        <header>
            <nav class="navbar">
                <div class="nav-container">
                    <div class="nav-logo">
                        <a href="#">
                            <img src="Imagenes/logo.png" alt="TeamUp.GG Logo">
                            <span>TeamUp.GG</span>
                        </a>
                    </div>
                    
                    <div class="nav-menu">
                        <ul class="nav-list">
                            <li class="nav-item"><a href="#" class="nav-link active">Inicio</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Juegos</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Equipos</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Torneos</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Comunidad</a></li>
                        </ul>
                    </div>

                    <div class="nav-actions">
                        <div class="search-box">
                            <input type="text" placeholder="Buscar jugadores...">
                            <button type="button"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="nav-buttons">
                            <a href="#" class="btn-login">Iniciar Sesión</a>
                            <a href="#" class="btn-register">Registrarse</a>
                        </div>
                    </div>

                    <button class="mobile-menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav> 
<div class="header-content container">
    <div class="hero-section">
        <div class="hero-text">
            <h1>TeamUp.GG</h1>
            <p>
                TeamUp.GG is a platform designed to connect gamers and help them find teammates for their favorite games. Whether your're looking for a squad to play with or want to join o team, TeamUp.GG has got you covered. With a user-fiendly interface and a wide range of features, you can easily create a profile, search for players, and join teams. TeamUp.GG is the ultimate solution for gamers who want to take their gaming experience to the next level.
            </p>
        </div>
        <div class="hero-slider">
            <div class="swiper image-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="Imagenes/slide1.jpg" alt="Gaming Team">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="Imagenes/slide2.jpg" alt="Gaming Team">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider-image">
                            <img src="Imagenes/slide3.jpg" alt="Gaming Team">
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>

    </header>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle-min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper-1", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        var swiper2 = new Swiper(".mySwiper-2", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            slidesPerView: 3,
            spaceBetween: 30,
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 30
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            }
        });
    </script>
    
    <main class="games">
        <div class="container">
            <div class="games-section">
                <h2 class="section-title">Juegos Populares</h2>
                <div class="swiper games-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="game-card">
                                <div class="game-image">
                                    <img src="Imagenes/League.png" alt="League of Legends">
                                </div>
                                <div class="game-info">
                                    <h3>League of Legends</h3>
                                    <p>Encuentra tu equipo perfecto</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="game-card">
                                <div class="game-image">
                                    <img src="Imagenes/Fort.png" alt="Fortnite">
                                </div>
                                <div class="game-info">
                                    <h3>Fortnite</h3>
                                    <p>Forma tu escuadrón</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="game-card">
                                <div class="game-image">
                                    <img src="Imagenes/War.png" alt="Warzone">
                                </div>
                                <div class="game-info">
                                    <h3>Warzone</h3>
                                    <p>Domina el campo de batalla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="Social-Media">
        <div class="container">
            <h2 class="section-title">Síguenos en Redes Sociales</h2>
            <div class="social-links">
                <a href="https://instagram.com" target="_blank" class="social-link instagram">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="https://twitter.com" target="_blank" class="social-link twitter">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </a>
            </div>
        </div>
        <footer>
            <div class="container">
                <p>&copy; 2025 TeamUp.GG. Todos los derechos reservados.</p>
            </div>
        </footer>
    </section>
























    <scripts src="Script.js"></script>
</body>
</html>