.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
}

.swiper-pagination-bullet {
    background: #fff;
    opacity: 0.5;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
}

/* Estilos del Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.nav-logo img {
    height: 40px;
    margin-right: 10px;
}

.nav-logo span {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2.5rem;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-link.active {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-box {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0.5rem 1rem;
}

.search-box input {
    background: none;
    border: none;
    color: #fff;
    outline: none;
    width: 200px;
}

.search-box input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.search-box button {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 0 0.5rem;
}

.nav-buttons {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.btn-login, .btn-register {
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-align: center;
    min-width: 140px;
}

.btn-login {
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: transparent;
}

.btn-register {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    color: #fff;
    border: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #ff5252, #3dbeb6);
}

/* Responsive para los botones */
@media (max-width: 768px) {
    .nav-buttons {
        gap: 1rem;
    }

    .btn-login, .btn-register {
        padding: 0.7rem 1.5rem;
        min-width: 120px;
        font-size: 0.9rem;
    }

    .nav-list {
        gap: 1rem;
    }

    .nav-link {
        font-size: 1rem;
        padding: 0.5rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .btn-login, .btn-register {
        padding: 0.6rem 1.2rem;
        min-width: 100px;
        font-size: 0.85rem;
    }

    .nav-list {
        gap: 0.8rem;
    }
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    display: block;
    width: 25px;
    height: 2px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 1024px) {
    .nav-list {
        gap: 1.5rem;
    }
    
    .search-box input {
        width: 150px;
    }

    .nav-link {
        font-size: 1.1rem;
        padding: 0.6rem 1rem;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(0, 0, 0, 0.95);
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-list {
        flex-direction: column;
        padding: 2rem;
    }

    .nav-actions {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .mobile-menu-btn.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .mobile-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .mobile-menu-btn.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}

/* Estilos del Carrusel de Juegos */
.games-section {
    padding: 4rem 0;
    background: #0f0f0f;
}

.section-title {
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games-swiper {
    width: 100%;
    padding: 2rem 0;
}

.games-swiper .swiper-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.games-swiper .swiper-slide {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.games-swiper .swiper-slide:hover {
    transform: translateY(-10px);
}

.games-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenedor de información del juego */
.game-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
    color: #fff;
}

.game-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.game-info p {
    font-size: 1rem;
    opacity: 0.9;
}

/* Estilos de navegación */
.games-swiper .swiper-button-next,
.games-swiper .swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.games-swiper .swiper-button-next:hover,
.games-swiper .swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.games-swiper .swiper-button-next::after,
.games-swiper .swiper-button-prev::after {
    font-size: 1.2rem;
}

/* Estilos de paginación */
.games-swiper .swiper-pagination {
    position: relative;
    margin-top: 2rem;
}

.games-swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.games-swiper .swiper-pagination-bullet-active {
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .games-swiper .swiper-slide {
        width: 250px;
        height: 350px;
    }
    
    .game-info h3 {
        font-size: 1.2rem;
    }
    
    .game-info p {
        font-size: 0.9rem;
    }
}

/* Estilos del Hero Section */
.header-content {
    padding-top: 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-section {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.hero-text {
    flex: 1;
    color: #fff;
    padding: 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.image-swiper {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
}

.image-swiper .swiper-wrapper {
    display: flex;
    align-items: center;
}

.image-swiper .swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

/* Contenedor del carrusel */
.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Contenedor de texto */
.text-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    z-index: 2;
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0) 100%);
}

/* Estilos de paginación */
.swiper-pagination {
    position: absolute;
    bottom: 20px !important;
    left: 50% !important;
    transform: translateX(-50%);
    z-index: 10;
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .text-container {
        padding: 1.5rem;
    }
    
    .swiper-pagination {
        bottom: 10px !important;
    }
}

/* Estilos de navegación del slider */
.image-swiper .swiper-button-next,
.image-swiper .swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.image-swiper .swiper-button-next:after,
.image-swiper .swiper-button-prev:after {
    font-size: 20px;
}

.image-swiper .swiper-button-next:hover,
.image-swiper .swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.image-swiper .swiper-pagination-bullet {
    background: #fff;
    opacity: 0.5;
}

.image-swiper .swiper-pagination-bullet-active {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
    opacity: 1;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .hero-slider {
        max-width: 100%;
    }

    .image-swiper {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .image-swiper {
        height: 300px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 1rem;
    }

    .hero-text {
        padding: 1rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .image-swiper {
        height: 250px;
    }
}

/* Estilos del logo y texto del encabezado */
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.logo h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Estilos del menú de navegación */
.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2.5rem;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: block;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nav-link.active {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Ajustes responsivos */
@media (max-width: 1024px) {
    .nav-list {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .logo img {
        width: 50px;
        height: 50px;
    }
    
    .logo h1 {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .logo img {
        width: 40px;
        height: 40px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
}

/* Sección de Juegos Populares */
.popular-games {
    padding: 4rem 0;
    background: linear-gradient(to bottom, #1a1a1a, #2a2a2a);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* Contenedor del carrusel de juegos */
.games-swiper {
    width: 100%;
    padding: 2rem 0;
    position: relative;
}

.games-swiper .swiper-wrapper {
    display: flex;
    align-items: stretch;
    gap: 2rem;
    padding: 1rem 0;
}

.games-swiper .swiper-slide {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.games-swiper .swiper-slide:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
}

.games-swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.games-swiper .swiper-slide:hover img {
    transform: scale(1.05);
}

/* Contenedor de información del juego */
.game-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(0,0,0,0.95), rgba(0,0,0,0));
    color: #fff;
    transform: translateY(0);
    transition: transform 0.3s ease;
}

.games-swiper .swiper-slide:hover .game-info {
    transform: translateY(-5px);
}

.game-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.game-info p {
    font-size: 1rem;
    opacity: 0.9;
    line-height: 1.4;
}

/* Estilos de navegación */
.games-swiper .swiper-button-next,
.games-swiper .swiper-button-prev {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.games-swiper .swiper-button-next:hover,
.games-swiper .swiper-button-prev:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: scale(1.1);
}

.games-swiper .swiper-button-next::after,
.games-swiper .swiper-button-prev::after {
    font-size: 1.2rem;
}

/* Estilos de paginación */
.games-swiper .swiper-pagination {
    position: relative;
    margin-top: 2rem;
}

.games-swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 1;
    transition: all 0.3s ease;
}

.games-swiper .swiper-pagination-bullet-active {
    background: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.2);
}

/* Ajustes responsivos */
@media (max-width: 1024px) {
    .games-swiper .swiper-slide {
        width: 280px;
        height: 380px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .games-swiper .swiper-slide {
        width: 250px;
        height: 350px;
    }
    
    .game-info h3 {
        font-size: 1.3rem;
    }
    
    .game-info p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .games-swiper .swiper-slide {
        width: 220px;
        height: 320px;
    }
    
    .game-info {
        padding: 1rem;
    }
    
    .game-info h3 {
        font-size: 1.2rem;
    }
}

/* Sección de Redes Sociales */
.social-media {
    padding: 3rem 0;
    background: #1a1a1a;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.social-link i {
    font-size: 1.4rem;
}

.social-link.instagram {
    color: #E1306C;
}

.social-link.twitter {
    color: #1DA1F2;
}

.social-link:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: #1a1a1a;
    padding: 1.5rem 0;
    text-align: center;
    color: #fff;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .social-links {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .social-link {
        width: auto;
        min-width: 200px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .social-link {
        padding: 0.7rem 1.2rem;
        font-size: 1rem;
    }
    
    .social-link i {
        font-size: 1.2rem;
    }
}
